<?xml version="1.0" encoding="utf-8"?>
<!--  MPD XML Starter code Semester B Session 2018 2019  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/salutation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/earthquake_list"
        android:textSize="20dp"

        android:layout_below="@+id/gculogo"
        />

    <TextView
        android:id="@+id/identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salutation"
        android:layout_alignRight="@+id/salutation"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="10sp"
        android:text="@string/StudentIdentifier" />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/gculogo"
        android:layout_width="180sp"
        android:layout_height="170dp"
        android:src="@drawable/gculogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gculogo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/MainActTitle"
        android:textAlignment="center"
        android:textSize="18dp"
        />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        app.menu="@menu/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"
        />

</RelativeLayout>
    <!--Gavin Walter Jaap S1512251-->